@import "../utils/_variables.scss";
.grid-photos {
    grid-area: photos;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
    .title {
        grid-column: 1 / 7;
        font-size: 2rem;
        opacity: 0.8;
        padding-top: 2rem;
        padding-bottom: 0.5rem;
    }
    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(5, 1fr);
        .title {
            grid-column: 1 / 6;
        }
    }
    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(4, 1fr);
        .title {
            grid-column: 1 / 5;
        }
    }
    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(3, 1fr);
        .title {
            grid-column: 1 / 4;
        }
    }
    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
        .title {
            grid-column: 1 / 3;
        }
    }
}