@import "../utils/_variables.scss";
.grid-home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem 2rem;
    padding: 3rem 6rem;
    font-family: $barlow, sans-serif;
    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem 5rem;
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 3rem;
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        padding: 3rem 1.5rem;
    }
    .movie-container {
        position: relative;
        overflow: hidden;
        .infos-container {
            // display: flex;
            // align-items: center; 
            // justify-content: center; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.2s opacity ease; 
            will-change: opacity; 
            z-index: 10; 
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(2, 2, 2, 0.8);
            opacity: 0;
            transition: 0.2s opacity ease; 
            will-change: opacity;
            z-index: 5;
        }
        img {
            width: 100%;
            transition: 0.2s transform ease; 
            will-change: transform; 
        }
        &:hover {
            cursor: pointer;
            .infos-container {
                opacity: 1; 
            }
            &:before {
                opacity: 1; 
            }
            img {
                transform: scale(1.05);
            }
        }
        
    }
}